<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<style>
		* { margin: 0px; padding: 0px; }
		body { background-color: darkblue;
			   color: white;
			   margin: 20px;
		     }
		#wrapper { 
			border: 1px solid blue;
			width: 80%;
			margin: auto;
			font-size:  2vw;
		 }
		 nav ul { overflow: hidden; }
		 nav li { list-style: none; float: left;width: 20%;
		 		  box-sizing: border-box;
		 		  text-align: center;
		  }
		 header h2 { text-align: center; margin: 20px;}
		 header {
		 	padding: 20px 0px;
		 }
		 footer {
		 	margin: 20px 0;
		 	height: 100px;
		 	text-align: center;
		 	line-height: 100%;
		 }
		 #content {
		 	padding: 20px;
		 }
		 #content h2 {
		 	text-align: center;
		 	margin: 20px 0;
		 }

		 @media (max-width:  767px) {
		 	body {
		 		background: purple;
		 	}
		 }

		 @media (min-width: 768px) {
		 	body {
		 		background: orange;
		 	}
		 }

		 @media (min-width: 992px) 	 	 {
		 	body {
		 		background: lightblue;
		 	}
		 }
	</style>
</head>
<body>
	<div id="wrapper">
		<header><h2>BizFlow Web</h2>
			<nav>
				<ul>
					<li>memu1</li>
					<li>memu2</li>
					<li>memu3</li>
					<li>memu4</li>
					<li>memu5</li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<h2>Business Process</h2>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil consequuntur minima quisquam perferendis, tenetur. Cumque impedit officia blanditiis quas quae eligendi vel ipsam temporibus iste iure soluta culpa ratione, optio.</p>
		</div>
		<footer>
			<h1>designed by islee</h1>
		</footer>
	</div>
</body>
</html>